<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:31 PDT 2015 -->
<title>CustomEntityDirtinessStrategy.DirtyCheckContext (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomEntityDirtinessStrategy.DirtyCheckContext (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEntityDirtinessStrategy.DirtyCheckContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/DuplicateMappingException.html" title="class in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" target="_top">Frames</a></li>
<li><a href="CustomEntityDirtinessStrategy.DirtyCheckContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface CustomEntityDirtinessStrategy.DirtyCheckContext" class="title">Interface CustomEntityDirtinessStrategy.DirtyCheckContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">CustomEntityDirtinessStrategy.DirtyCheckContext</span></pre>
<div class="block">A callback to drive dirty checking.  Handed to the <a href="../../org/hibernate/CustomEntityDirtinessStrategy.html#findDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session, org.hibernate.CustomEntityDirtinessStrategy.DirtyCheckContext)"><code>CustomEntityDirtinessStrategy.findDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session, org.hibernate.CustomEntityDirtinessStrategy.DirtyCheckContext)</code></a> method
 so that it can callback on to it if it wants to handle dirty checking rather than using Hibernate's default
 checking</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/CustomEntityDirtinessStrategy.html#findDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session, org.hibernate.CustomEntityDirtinessStrategy.DirtyCheckContext)"><code>CustomEntityDirtinessStrategy.findDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session, org.hibernate.CustomEntityDirtinessStrategy.DirtyCheckContext)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html#doDirtyChecking(org.hibernate.CustomEntityDirtinessStrategy.AttributeChecker)">doDirtyChecking</a></strong>(<a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.AttributeChecker</a>&nbsp;attributeChecker)</code>
<div class="block">The callback to indicate that dirty checking (the dirty attribute determination phase) should be handled
 by the calling <a href="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy</code></a> using the given <a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy.AttributeChecker</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doDirtyChecking(org.hibernate.CustomEntityDirtinessStrategy.AttributeChecker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDirtyChecking</h4>
<pre>void&nbsp;doDirtyChecking(<a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.AttributeChecker</a>&nbsp;attributeChecker)</pre>
<div class="block">The callback to indicate that dirty checking (the dirty attribute determination phase) should be handled
 by the calling <a href="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy</code></a> using the given <a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy.AttributeChecker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeChecker</code> - The delegate usable by the context for determining which attributes are dirty.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEntityDirtinessStrategy.DirtyCheckContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/DuplicateMappingException.html" title="class in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" target="_top">Frames</a></li>
<li><a href="CustomEntityDirtinessStrategy.DirtyCheckContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
