<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:31 PDT 2015 -->
<title>ScrollableResults (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollableResults (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollableResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/ResourceClosedException.html" title="class in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/ScrollMode.html" title="enum in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/ScrollableResults.html" target="_top">Frames</a></li>
<li><a href="ScrollableResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface ScrollableResults" class="title">Interface ScrollableResults</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/internal/AbstractScrollableResults.html" title="class in org.hibernate.internal">AbstractScrollableResults</a>, <a href="../../org/hibernate/internal/FetchingScrollableResultsImpl.html" title="class in org.hibernate.internal">FetchingScrollableResultsImpl</a>, <a href="../../org/hibernate/internal/ScrollableResultsImpl.html" title="class in org.hibernate.internal">ScrollableResultsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ScrollableResults</span></pre>
<div class="block">A result iterator that allows moving around within the results
 by arbitrary increments. The <tt>Query</tt> / <tt>ScrollableResults</tt>
 pattern is very similar to the JDBC <tt>PreparedStatement</tt>/
 <tt>ResultSet</tt> pattern and the semantics of methods of this interface
 are similar to the similarly named methods on <tt>ResultSet</tt>.<br>
 <br>
 Contrary to JDBC, columns of results are numbered from zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/Query.html#scroll()"><code>Query.scroll()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#afterLast()">afterLast</a></strong>()</code>
<div class="block">Go to a location just after the last result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#beforeFirst()">beforeFirst</a></strong>()</code>
<div class="block">Go to a location just before first result,  This is the location of the cursor on a newly returned
 scrollable result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#close()">close</a></strong>()</code>
<div class="block">Release resources immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#first()">first</a></strong>()</code>
<div class="block">Go to the first result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#get()">get</a></strong>()</code>
<div class="block">Get the current row of results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Get the <tt>i</tt>th object in the current row of results, without
 initializing any other results in the row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getBigDecimal(int)">getBigDecimal</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a BigDecimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getBigInteger(int)">getBigInteger</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a BigInteger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getBinary(int)">getBinary</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a binary (byte[]).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getBlob(int)">getBlob</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getBoolean(int)">getBoolean</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getByte(int)">getByte</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getCalendar(int)">getCalendar</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a Calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getCharacter(int)">getCharacter</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getClob(int)">getClob</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a clob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getDate(int)">getDate</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getDouble(int)">getDouble</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getFloat(int)">getFloat</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getInteger(int)">getInteger</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getLocale(int)">getLocale</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a Locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getLong(int)">getLong</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getRowNumber()">getRowNumber</a></strong>()</code>
<div class="block">Get the current position in the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getShort(int)">getShort</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getString(int)">getString</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getText(int)">getText</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a String using streaming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getTimeZone(int)">getTimeZone</a></strong>(int&nbsp;col)</code>
<div class="block">Convenience method to read a TimeZone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#getType(int)">getType</a></strong>(int&nbsp;i)</code>
<div class="block">Get the type of the <tt>i</tt>th column of results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#isFirst()">isFirst</a></strong>()</code>
<div class="block">Is this the first result?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#isLast()">isLast</a></strong>()</code>
<div class="block">Is this the last result?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#last()">last</a></strong>()</code>
<div class="block">Go to the last result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#next()">next</a></strong>()</code>
<div class="block">Advance to the next result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#previous()">previous</a></strong>()</code>
<div class="block">Retreat to the previous result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#scroll(int)">scroll</a></strong>(int&nbsp;positions)</code>
<div class="block">Scroll the specified number of positions from the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/ScrollableResults.html#setRowNumber(int)">setRowNumber</a></strong>(int&nbsp;rowNumber)</code>
<div class="block">Set the current position in the result set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>boolean&nbsp;next()</pre>
<div class="block">Advance to the next result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is another result</dd></dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>boolean&nbsp;previous()</pre>
<div class="block">Retreat to the previous result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is a previous result</dd></dl>
</li>
</ul>
<a name="scroll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>boolean&nbsp;scroll(int&nbsp;positions)</pre>
<div class="block">Scroll the specified number of positions from the current position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positions</code> - a positive (forward) or negative (backward) number of rows</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is a result at the new location</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>boolean&nbsp;last()</pre>
<div class="block">Go to the last result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are any results</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>boolean&nbsp;first()</pre>
<div class="block">Go to the first result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are any results</dd></dl>
</li>
</ul>
<a name="beforeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeFirst</h4>
<pre>void&nbsp;beforeFirst()</pre>
<div class="block">Go to a location just before first result,  This is the location of the cursor on a newly returned
 scrollable result.</div>
</li>
</ul>
<a name="afterLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterLast</h4>
<pre>void&nbsp;afterLast()</pre>
<div class="block">Go to a location just after the last result.</div>
</li>
</ul>
<a name="isFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre>boolean&nbsp;isFirst()</pre>
<div class="block">Is this the first result?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is the first row of results, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="isLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>boolean&nbsp;isLast()</pre>
<div class="block">Is this the last result?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is the last row of results.</dd></dl>
</li>
</ul>
<a name="getRowNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNumber</h4>
<pre>int&nbsp;getRowNumber()</pre>
<div class="block">Get the current position in the results. The first position is number 0 (unlike JDBC).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current position number, numbered from 0; -1 indicates that there is no current row</dd></dl>
</li>
</ul>
<a name="setRowNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowNumber</h4>
<pre>boolean&nbsp;setRowNumber(int&nbsp;rowNumber)</pre>
<div class="block">Set the current position in the result set.  Can be numbered from the first position (positive number) or
 the last row (negative number).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowNumber</code> - the row number.  A positive number indicates a value numbered from the first row; a
 negative number indicates a value numbered from the last row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a row at that row number</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Release resources immediately.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;get()</pre>
<div class="block">Get the current row of results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of results</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Get the <tt>i</tt>th object in the current row of results, without
 initializing any other results in the row. This method may be used
 safely, regardless of the type of the column (ie. even for scalar
 results).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested result object; may return <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If i is an invalid index.</dd></dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getType(int&nbsp;i)</pre>
<div class="block">Get the type of the <tt>i</tt>th column of results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Hibernate type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If i is an invalid index.</dd></dl>
</li>
</ul>
<a name="getInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInteger(int&nbsp;col)</pre>
<div class="block">Convenience method to read an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as an integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLong(int&nbsp;col)</pre>
<div class="block">Convenience method to read a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a long</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getFloat(int&nbsp;col)</pre>
<div class="block">Convenience method to read a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a float</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getBoolean(int&nbsp;col)</pre>
<div class="block">Convenience method to read a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getDouble(int&nbsp;col)</pre>
<div class="block">Convenience method to read a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a double</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;getShort(int&nbsp;col)</pre>
<div class="block">Convenience method to read a short.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a short</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;getByte(int&nbsp;col)</pre>
<div class="block">Convenience method to read a byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a byte</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getCharacter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;getCharacter(int&nbsp;col)</pre>
<div class="block">Convenience method to read a char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a char</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getBinary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>byte[]&nbsp;getBinary(int&nbsp;col)</pre>
<div class="block">Convenience method to read a binary (byte[]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a binary (byte[])</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(int&nbsp;col)</pre>
<div class="block">Convenience method to read a String using streaming.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getBlob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;getBlob(int&nbsp;col)</pre>
<div class="block">Convenience method to read a blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a Blob</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getClob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a>&nbsp;getClob(int&nbsp;col)</pre>
<div class="block">Convenience method to read a clob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a Clob</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(int&nbsp;col)</pre>
<div class="block">Convenience method to read a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getBigDecimal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getBigDecimal(int&nbsp;col)</pre>
<div class="block">Convenience method to read a BigDecimal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a BigDecimal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getBigInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigInteger</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getBigInteger(int&nbsp;col)</pre>
<div class="block">Convenience method to read a BigInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a BigInteger</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate(int&nbsp;col)</pre>
<div class="block">Convenience method to read a Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getLocale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale(int&nbsp;col)</pre>
<div class="block">Convenience method to read a Locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a Locale</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getCalendar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getCalendar(int&nbsp;col)</pre>
<div class="block">Convenience method to read a Calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a Calendar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
<a name="getTimeZone(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeZone</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone(int&nbsp;col)</pre>
<div class="block">Convenience method to read a TimeZone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column value as a TimeZone</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If col is an invalid index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollableResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/ResourceClosedException.html" title="class in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/ScrollMode.html" title="enum in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/ScrollableResults.html" target="_top">Frames</a></li>
<li><a href="ScrollableResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
