<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:31 PDT 2015 -->
<title>SharedSessionBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedSessionBuilder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SharedSessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SharedSessionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SharedSessionBuilder" class="title">Interface SharedSessionBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SharedSessionBuilder</span>
extends <a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></pre>
<div class="block">Specialized <a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><code>SessionBuilder</code></a> with access to stuff from another session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#autoClose()">autoClose</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>For same reasons as <a href="../../org/hibernate/SessionBuilder.html#autoClose(boolean)"><code>SessionBuilder.autoClose(boolean)</code></a> was deprecated.  However, shared
 session builders can use <a href="../../org/hibernate/SharedSessionBuilder.html#autoClose(boolean)"><code>autoClose(boolean)</code></a> since they do not "inherit" the owner.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#autoClose(boolean)">autoClose</a></strong>(boolean&nbsp;autoClose)</code>
<div class="block">Should the session be automatically closed after transaction completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#autoJoinTransactions()">autoJoinTransactions</a></strong>()</code>
<div class="block">Signifies that the autoJoinTransaction flag from the original session should be used to create the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#autoJoinTransactions(boolean)">autoJoinTransactions</a></strong>(boolean&nbsp;autoJoinTransactions)</code>
<div class="block">Should the session built automatically join in any ongoing JTA transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#connection()">connection</a></strong>()</code>
<div class="block">Signifies that the connection from the original session should be used to create the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#connection(java.sql.Connection)">connection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Adds a specific connection to the session options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#connectionReleaseMode()">connectionReleaseMode</a></strong>()</code>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">connectionReleaseMode</a></strong>(<a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</code>
<div class="block">Use a specific connection release mode for these session options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#flushBeforeCompletion()">flushBeforeCompletion</a></strong>()</code>
<div class="block">Signifies that the flushBeforeCompletion flag from the original session should be used to create the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#flushBeforeCompletion(boolean)">flushBeforeCompletion</a></strong>(boolean&nbsp;flushBeforeCompletion)</code>
<div class="block">Should the session be automatically flushed during the "before completion" phase of transaction handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#interceptor()">interceptor</a></strong>()</code>
<div class="block">Signifies the interceptor from the original session should be used to create the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#interceptor(org.hibernate.Interceptor)">interceptor</a></strong>(<a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds a specific interceptor to the session options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#noInterceptor()">noInterceptor</a></strong>()</code>
<div class="block">Signifies that no <a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionBuilder.html#transactionContext()">transactionContext</a></strong>()</code>
<div class="block">Signifies that the transaction context from the original session should be used to create the new session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.SessionBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></h3>
<code><a href="../../org/hibernate/SessionBuilder.html#clearEventListeners()">clearEventListeners</a>, <a href="../../org/hibernate/SessionBuilder.html#eventListeners(org.hibernate.SessionEventListener...)">eventListeners</a>, <a href="../../org/hibernate/SessionBuilder.html#openSession()">openSession</a>, <a href="../../org/hibernate/SessionBuilder.html#tenantIdentifier(java.lang.String)">tenantIdentifier</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptor</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;interceptor()</pre>
<div class="block">Signifies the interceptor from the original session should be used to create the new session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="connection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;connection()</pre>
<div class="block">Signifies that the connection from the original session should be used to create the new session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="connectionReleaseMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionReleaseMode</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;connectionReleaseMode()</pre>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="autoJoinTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoJoinTransactions</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;autoJoinTransactions()</pre>
<div class="block">Signifies that the autoJoinTransaction flag from the original session should be used to create the new session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="autoClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClose</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;autoClose()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>For same reasons as <a href="../../org/hibernate/SessionBuilder.html#autoClose(boolean)"><code>SessionBuilder.autoClose(boolean)</code></a> was deprecated.  However, shared
 session builders can use <a href="../../org/hibernate/SharedSessionBuilder.html#autoClose(boolean)"><code>autoClose(boolean)</code></a> since they do not "inherit" the owner.</i></div>
<div class="block">Signifies that the autoClose flag from the original session should be used to create the new session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="flushBeforeCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBeforeCompletion</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;flushBeforeCompletion()</pre>
<div class="block">Signifies that the flushBeforeCompletion flag from the original session should be used to create the new session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="transactionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionContext</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;transactionContext()</pre>
<div class="block">Signifies that the transaction context from the original session should be used to create the new session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="interceptor(org.hibernate.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptor</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;interceptor(<a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)">SessionBuilder</a></code></strong></div>
<div class="block">Adds a specific interceptor to the session options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)">interceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - The interceptor to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="noInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noInterceptor</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;noInterceptor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html#noInterceptor()">SessionBuilder</a></code></strong></div>
<div class="block">Signifies that no <a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> should be used.
 <p/>
 By default the <a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> associated with the <a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> is passed to the
 <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> whenever we open one without the user having specified a specific interceptor to
 use.
 <p/>
 Calling <a href="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)"><code>SessionBuilder.interceptor(Interceptor)</code></a> with null has the same net effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionBuilder.html#noInterceptor()">noInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="connection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;connection(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html#connection(java.sql.Connection)">SessionBuilder</a></code></strong></div>
<div class="block">Adds a specific connection to the session options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionBuilder.html#connection(java.sql.Connection)">connection</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionReleaseMode</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;connectionReleaseMode(<a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">SessionBuilder</a></code></strong></div>
<div class="block">Use a specific connection release mode for these session options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">connectionReleaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connectionReleaseMode</code> - The connection release mode to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="autoJoinTransactions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoJoinTransactions</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;autoJoinTransactions(boolean&nbsp;autoJoinTransactions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html#autoJoinTransactions(boolean)">SessionBuilder</a></code></strong></div>
<div class="block">Should the session built automatically join in any ongoing JTA transactions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionBuilder.html#autoJoinTransactions(boolean)">autoJoinTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>autoJoinTransactions</code> - Should JTA transactions be automatically joined</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="autoClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClose</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;autoClose(boolean&nbsp;autoClose)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html#autoClose(boolean)">SessionBuilder</a></code></strong></div>
<div class="block">Should the session be automatically closed after transaction completion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionBuilder.html#autoClose(boolean)">autoClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>autoClose</code> - Should the session be automatically closed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="flushBeforeCompletion(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushBeforeCompletion</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;flushBeforeCompletion(boolean&nbsp;flushBeforeCompletion)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html#flushBeforeCompletion(boolean)">SessionBuilder</a></code></strong></div>
<div class="block">Should the session be automatically flushed during the "before completion" phase of transaction handling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionBuilder.html#flushBeforeCompletion(boolean)">flushBeforeCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flushBeforeCompletion</code> - Should the session be automatically flushed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SharedSessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SharedSessionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
