<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:17 PDT 2015 -->
<title>BeanValidationEventListener (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanValidationEventListener (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanValidationEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/beanvalidation/ActivationContext.html" title="interface in org.hibernate.cfg.beanvalidation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html" title="class in org.hibernate.cfg.beanvalidation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/beanvalidation/BeanValidationEventListener.html" target="_top">Frames</a></li>
<li><a href="BeanValidationEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg.beanvalidation</div>
<h2 title="Class BeanValidationEventListener" class="title">Class BeanValidationEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.beanvalidation.BeanValidationEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/event/spi/PreDeleteEventListener.html" title="interface in org.hibernate.event.spi">PreDeleteEventListener</a>, <a href="../../../../org/hibernate/event/spi/PreInsertEventListener.html" title="interface in org.hibernate.event.spi">PreInsertEventListener</a>, <a href="../../../../org/hibernate/event/spi/PreUpdateEventListener.html" title="interface in org.hibernate.event.spi">PreUpdateEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeanValidationEventListener</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/event/spi/PreInsertEventListener.html" title="interface in org.hibernate.event.spi">PreInsertEventListener</a>, <a href="../../../../org/hibernate/event/spi/PreUpdateEventListener.html" title="interface in org.hibernate.event.spi">PreUpdateEventListener</a>, <a href="../../../../org/hibernate/event/spi/PreDeleteEventListener.html" title="interface in org.hibernate.event.spi">PreDeleteEventListener</a></pre>
<div class="block">Event listener used to enable Bean Validation for insert/update/delete events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hibernate.cfg.beanvalidation.BeanValidationEventListener">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationEventListener.html#BeanValidationEventListener()">BeanValidationEventListener</a></strong>()</code>
<div class="block">No-arg constructor used when listener is configured via configuration file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationEventListener.html#BeanValidationEventListener(javax.validation.ValidatorFactory, java.util.Properties)">BeanValidationEventListener</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a>&nbsp;factory,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Constructor used in an environment where validator factory is injected (JPA2).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationEventListener.html#initialize(org.hibernate.cfg.Configuration)">initialize</a></strong>(<a href="../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationEventListener.html#onPreDelete(org.hibernate.event.spi.PreDeleteEvent)">onPreDelete</a></strong>(<a href="../../../../org/hibernate/event/spi/PreDeleteEvent.html" title="class in org.hibernate.event.spi">PreDeleteEvent</a>&nbsp;event)</code>
<div class="block">Return true if the operation should be vetoed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationEventListener.html#onPreInsert(org.hibernate.event.spi.PreInsertEvent)">onPreInsert</a></strong>(<a href="../../../../org/hibernate/event/spi/PreInsertEvent.html" title="class in org.hibernate.event.spi">PreInsertEvent</a>&nbsp;event)</code>
<div class="block">Return true if the operation should be vetoed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationEventListener.html#onPreUpdate(org.hibernate.event.spi.PreUpdateEvent)">onPreUpdate</a></strong>(<a href="../../../../org/hibernate/event/spi/PreUpdateEvent.html" title="class in org.hibernate.event.spi">PreUpdateEvent</a>&nbsp;event)</code>
<div class="block">Return true if the operation should be vetoed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanValidationEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanValidationEventListener</h4>
<pre>public&nbsp;BeanValidationEventListener()</pre>
<div class="block">No-arg constructor used when listener is configured via configuration file</div>
</li>
</ul>
<a name="BeanValidationEventListener(javax.validation.ValidatorFactory, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanValidationEventListener</h4>
<pre>public&nbsp;BeanValidationEventListener(<a href="http://download.oracle.com/javaee/6/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a>&nbsp;factory,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Constructor used in an environment where validator factory is injected (JPA2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The <code>ValidatorFactory</code> to use to create <code>Validator</code> instance(s)</dd><dd><code>properties</code> - Configued properties</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.hibernate.cfg.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg)</pre>
</li>
</ul>
<a name="onPreInsert(org.hibernate.event.spi.PreInsertEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreInsert</h4>
<pre>public&nbsp;boolean&nbsp;onPreInsert(<a href="../../../../org/hibernate/event/spi/PreInsertEvent.html" title="class in org.hibernate.event.spi">PreInsertEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/event/spi/PreInsertEventListener.html#onPreInsert(org.hibernate.event.spi.PreInsertEvent)">PreInsertEventListener</a></code></strong></div>
<div class="block">Return true if the operation should be vetoed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/event/spi/PreInsertEventListener.html#onPreInsert(org.hibernate.event.spi.PreInsertEvent)">onPreInsert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/event/spi/PreInsertEventListener.html" title="interface in org.hibernate.event.spi">PreInsertEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPreUpdate(org.hibernate.event.spi.PreUpdateEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreUpdate</h4>
<pre>public&nbsp;boolean&nbsp;onPreUpdate(<a href="../../../../org/hibernate/event/spi/PreUpdateEvent.html" title="class in org.hibernate.event.spi">PreUpdateEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/event/spi/PreUpdateEventListener.html#onPreUpdate(org.hibernate.event.spi.PreUpdateEvent)">PreUpdateEventListener</a></code></strong></div>
<div class="block">Return true if the operation should be vetoed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/event/spi/PreUpdateEventListener.html#onPreUpdate(org.hibernate.event.spi.PreUpdateEvent)">onPreUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/event/spi/PreUpdateEventListener.html" title="interface in org.hibernate.event.spi">PreUpdateEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPreDelete(org.hibernate.event.spi.PreDeleteEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPreDelete</h4>
<pre>public&nbsp;boolean&nbsp;onPreDelete(<a href="../../../../org/hibernate/event/spi/PreDeleteEvent.html" title="class in org.hibernate.event.spi">PreDeleteEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/event/spi/PreDeleteEventListener.html#onPreDelete(org.hibernate.event.spi.PreDeleteEvent)">PreDeleteEventListener</a></code></strong></div>
<div class="block">Return true if the operation should be vetoed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/event/spi/PreDeleteEventListener.html#onPreDelete(org.hibernate.event.spi.PreDeleteEvent)">onPreDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/event/spi/PreDeleteEventListener.html" title="interface in org.hibernate.event.spi">PreDeleteEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanValidationEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/beanvalidation/ActivationContext.html" title="interface in org.hibernate.cfg.beanvalidation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html" title="class in org.hibernate.cfg.beanvalidation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/beanvalidation/BeanValidationEventListener.html" target="_top">Frames</a></li>
<li><a href="BeanValidationEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
