<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:32 PDT 2015 -->
<title>EntityBinder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityBinder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/annotations/CustomizableColumns.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/annotations/IdBagBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/EntityBinder.html" target="_top">Frames</a></li>
<li><a href="EntityBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg.annotations</div>
<h2 title="Class EntityBinder" class="title">Class EntityBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.annotations.EntityBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntityBinder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stateful holder and processor for binding Entity information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#EntityBinder()">EntityBinder</a></strong>()</code>
<div class="block">Use as a fake one for Collection of elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#EntityBinder(javax.persistence.Entity, org.hibernate.annotations.Entity, org.hibernate.annotations.common.reflection.XClass, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings)">EntityBinder</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Entity.html?is-external=true" title="class or interface in javax.persistence">Entity</a>&nbsp;ejb3Ann,
            <a href="../../../../org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations">Entity</a>&nbsp;hibAnn,
            org.hibernate.annotations.common.reflection.XClass&nbsp;annotatedClass,
            <a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass,
            <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#addFilter(org.hibernate.annotations.Filter)">addFilter</a></strong>(<a href="../../../../org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#addJoin(javax.persistence.JoinTable, org.hibernate.cfg.PropertyHolder, boolean)">addJoin</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence">JoinTable</a>&nbsp;joinTable,
       <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;holder,
       boolean&nbsp;noDelayInPkColumnCreation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#bindDiscriminatorValue()">bindDiscriminatorValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#bindEntity()">bindEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#bindTable(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, org.hibernate.mapping.Table)">bindTable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</a>&gt;&nbsp;uniqueConstraints,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraints,
         <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;denormalizedSuperclassTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#finalSecondaryTableBinding(org.hibernate.cfg.PropertyHolder)">finalSecondaryTableBinding</a></strong>(<a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#firstLevelSecondaryTablesBinding(javax.persistence.SecondaryTable, javax.persistence.SecondaryTables)">firstLevelSecondaryTablesBinding</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SecondaryTable.html?is-external=true" title="class or interface in javax.persistence">SecondaryTable</a>&nbsp;secTable,
                                <a href="http://download.oracle.com/javaee/6/api/javax/persistence/SecondaryTables.html?is-external=true" title="class or interface in javax.persistence">SecondaryTables</a>&nbsp;secTables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#getCacheConcurrencyStrategy(org.hibernate.annotations.CacheConcurrencyStrategy)">getCacheConcurrencyStrategy</a></strong>(<a href="../../../../org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#getExplicitAccessType(org.hibernate.annotations.common.reflection.XAnnotatedElement)">getExplicitAccessType</a></strong>(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#getPropertyAccessor(org.hibernate.annotations.common.reflection.XAnnotatedElement)">getPropertyAccessor</a></strong>(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#getPropertyAccessType()">getPropertyAccessType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#getSecondaryTables()">getSecondaryTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#isIgnoreIdAnnotations()">isIgnoreIdAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#isRootEntity()">isRootEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#processComplementaryTableDefinitions(javax.persistence.Table)">processComplementaryTableDefinitions</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Table.html?is-external=true" title="class or interface in javax.persistence">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#processComplementaryTableDefinitions(org.hibernate.annotations.Table)">processComplementaryTableDefinitions</a></strong>(<a href="../../../../org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#processComplementaryTableDefinitions(org.hibernate.annotations.Tables)">processComplementaryTableDefinitions</a></strong>(<a href="../../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations">Tables</a>&nbsp;tables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setBatchSize(org.hibernate.annotations.BatchSize)">setBatchSize</a></strong>(<a href="../../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations">BatchSize</a>&nbsp;sizeAnn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setCache(org.hibernate.annotations.Cache)">setCache</a></strong>(<a href="../../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations">Cache</a>&nbsp;cacheAnn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setDiscriminatorValue(java.lang.String)">setDiscriminatorValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discriminatorValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setForceDiscriminator(boolean)">setForceDiscriminator</a></strong>(boolean&nbsp;forceDiscriminator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setIgnoreIdAnnotations(boolean)">setIgnoreIdAnnotations</a></strong>(boolean&nbsp;ignoreIdAnnotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setInheritanceState(org.hibernate.cfg.InheritanceState)">setInheritanceState</a></strong>(<a href="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&nbsp;inheritanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setInsertableDiscriminator(boolean)">setInsertableDiscriminator</a></strong>(boolean&nbsp;insertableDiscriminator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setNaturalIdCache(org.hibernate.annotations.common.reflection.XClass, org.hibernate.annotations.NaturalIdCache)">setNaturalIdCache</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazzToProcess,
                 <a href="../../../../org/hibernate/annotations/NaturalIdCache.html" title="annotation in org.hibernate.annotations">NaturalIdCache</a>&nbsp;naturalIdCacheAnn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setPropertyAccessType(org.hibernate.cfg.AccessType)">setPropertyAccessType</a></strong>(<a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;propertyAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setProxy(org.hibernate.annotations.Proxy)">setProxy</a></strong>(<a href="../../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations">Proxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setWhere(org.hibernate.annotations.Where)">setWhere</a></strong>(<a href="../../../../org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations">Where</a>&nbsp;whereAnn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setWrapIdsInEmbeddedComponents(boolean)">setWrapIdsInEmbeddedComponents</a></strong>(boolean&nbsp;wrapIdsInEmbeddedComponents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html#wrapIdsInEmbeddedComponents()">wrapIdsInEmbeddedComponents</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityBinder</h4>
<pre>public&nbsp;EntityBinder()</pre>
<div class="block">Use as a fake one for Collection of elements</div>
</li>
</ul>
<a name="EntityBinder(javax.persistence.Entity, org.hibernate.annotations.Entity, org.hibernate.annotations.common.reflection.XClass, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityBinder</h4>
<pre>public&nbsp;EntityBinder(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Entity.html?is-external=true" title="class or interface in javax.persistence">Entity</a>&nbsp;ejb3Ann,
            <a href="../../../../org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations">Entity</a>&nbsp;hibAnn,
            org.hibernate.annotations.common.reflection.XClass&nbsp;annotatedClass,
            <a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass,
            <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapIdsInEmbeddedComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapIdsInEmbeddedComponents</h4>
<pre>public&nbsp;boolean&nbsp;wrapIdsInEmbeddedComponents()</pre>
</li>
</ul>
<a name="isRootEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootEntity</h4>
<pre>public&nbsp;boolean&nbsp;isRootEntity()</pre>
</li>
</ul>
<a name="setDiscriminatorValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscriminatorValue</h4>
<pre>public&nbsp;void&nbsp;setDiscriminatorValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discriminatorValue)</pre>
</li>
</ul>
<a name="setForceDiscriminator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceDiscriminator</h4>
<pre>public&nbsp;void&nbsp;setForceDiscriminator(boolean&nbsp;forceDiscriminator)</pre>
</li>
</ul>
<a name="setInsertableDiscriminator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertableDiscriminator</h4>
<pre>public&nbsp;void&nbsp;setInsertableDiscriminator(boolean&nbsp;insertableDiscriminator)</pre>
</li>
</ul>
<a name="bindEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindEntity</h4>
<pre>public&nbsp;void&nbsp;bindEntity()</pre>
</li>
</ul>
<a name="bindDiscriminatorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDiscriminatorValue</h4>
<pre>public&nbsp;void&nbsp;bindDiscriminatorValue()</pre>
</li>
</ul>
<a name="setBatchSize(org.hibernate.annotations.BatchSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(<a href="../../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations">BatchSize</a>&nbsp;sizeAnn)</pre>
</li>
</ul>
<a name="setProxy(org.hibernate.annotations.Proxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(<a href="../../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations">Proxy</a>&nbsp;proxy)</pre>
</li>
</ul>
<a name="setWhere(org.hibernate.annotations.Where)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhere</h4>
<pre>public&nbsp;void&nbsp;setWhere(<a href="../../../../org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations">Where</a>&nbsp;whereAnn)</pre>
</li>
</ul>
<a name="setWrapIdsInEmbeddedComponents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapIdsInEmbeddedComponents</h4>
<pre>public&nbsp;void&nbsp;setWrapIdsInEmbeddedComponents(boolean&nbsp;wrapIdsInEmbeddedComponents)</pre>
</li>
</ul>
<a name="bindTable(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, org.hibernate.mapping.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindTable</h4>
<pre>public&nbsp;void&nbsp;bindTable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</a>&gt;&nbsp;uniqueConstraints,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraints,
             <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;denormalizedSuperclassTable)</pre>
</li>
</ul>
<a name="finalSecondaryTableBinding(org.hibernate.cfg.PropertyHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalSecondaryTableBinding</h4>
<pre>public&nbsp;void&nbsp;finalSecondaryTableBinding(<a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder)</pre>
</li>
</ul>
<a name="firstLevelSecondaryTablesBinding(javax.persistence.SecondaryTable, javax.persistence.SecondaryTables)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLevelSecondaryTablesBinding</h4>
<pre>public&nbsp;void&nbsp;firstLevelSecondaryTablesBinding(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SecondaryTable.html?is-external=true" title="class or interface in javax.persistence">SecondaryTable</a>&nbsp;secTable,
                                    <a href="http://download.oracle.com/javaee/6/api/javax/persistence/SecondaryTables.html?is-external=true" title="class or interface in javax.persistence">SecondaryTables</a>&nbsp;secTables)</pre>
</li>
</ul>
<a name="addJoin(javax.persistence.JoinTable, org.hibernate.cfg.PropertyHolder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoin</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&nbsp;addJoin(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence">JoinTable</a>&nbsp;joinTable,
           <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;holder,
           boolean&nbsp;noDelayInPkColumnCreation)</pre>
</li>
</ul>
<a name="getSecondaryTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryTables</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&gt;&nbsp;getSecondaryTables()</pre>
</li>
</ul>
<a name="setCache(org.hibernate.annotations.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(<a href="../../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations">Cache</a>&nbsp;cacheAnn)</pre>
</li>
</ul>
<a name="setNaturalIdCache(org.hibernate.annotations.common.reflection.XClass, org.hibernate.annotations.NaturalIdCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalIdCache</h4>
<pre>public&nbsp;void&nbsp;setNaturalIdCache(org.hibernate.annotations.common.reflection.XClass&nbsp;clazzToProcess,
                     <a href="../../../../org/hibernate/annotations/NaturalIdCache.html" title="annotation in org.hibernate.annotations">NaturalIdCache</a>&nbsp;naturalIdCacheAnn)</pre>
</li>
</ul>
<a name="getCacheConcurrencyStrategy(org.hibernate.annotations.CacheConcurrencyStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheConcurrencyStrategy</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheConcurrencyStrategy(<a href="../../../../org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a>&nbsp;strategy)</pre>
</li>
</ul>
<a name="addFilter(org.hibernate.annotations.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations">Filter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="setInheritanceState(org.hibernate.cfg.InheritanceState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInheritanceState</h4>
<pre>public&nbsp;void&nbsp;setInheritanceState(<a href="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&nbsp;inheritanceState)</pre>
</li>
</ul>
<a name="isIgnoreIdAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreIdAnnotations</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreIdAnnotations()</pre>
</li>
</ul>
<a name="setIgnoreIdAnnotations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreIdAnnotations</h4>
<pre>public&nbsp;void&nbsp;setIgnoreIdAnnotations(boolean&nbsp;ignoreIdAnnotations)</pre>
</li>
</ul>
<a name="processComplementaryTableDefinitions(javax.persistence.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processComplementaryTableDefinitions</h4>
<pre>public&nbsp;void&nbsp;processComplementaryTableDefinitions(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Table.html?is-external=true" title="class or interface in javax.persistence">Table</a>&nbsp;table)</pre>
</li>
</ul>
<a name="processComplementaryTableDefinitions(org.hibernate.annotations.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processComplementaryTableDefinitions</h4>
<pre>public&nbsp;void&nbsp;processComplementaryTableDefinitions(<a href="../../../../org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations">Table</a>&nbsp;table)</pre>
</li>
</ul>
<a name="processComplementaryTableDefinitions(org.hibernate.annotations.Tables)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processComplementaryTableDefinitions</h4>
<pre>public&nbsp;void&nbsp;processComplementaryTableDefinitions(<a href="../../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations">Tables</a>&nbsp;tables)</pre>
</li>
</ul>
<a name="getPropertyAccessType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccessType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;getPropertyAccessType()</pre>
</li>
</ul>
<a name="setPropertyAccessType(org.hibernate.cfg.AccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyAccessType</h4>
<pre>public&nbsp;void&nbsp;setPropertyAccessType(<a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;propertyAccessor)</pre>
</li>
</ul>
<a name="getPropertyAccessor(org.hibernate.annotations.common.reflection.XAnnotatedElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccessor</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;getPropertyAccessor(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;element)</pre>
</li>
</ul>
<a name="getExplicitAccessType(org.hibernate.annotations.common.reflection.XAnnotatedElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExplicitAccessType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;getExplicitAccessType(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/annotations/CustomizableColumns.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/annotations/IdBagBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/EntityBinder.html" target="_top">Frames</a></li>
<li><a href="EntityBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
