<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:19 PDT 2015 -->
<title>PooledOptimizer (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PooledOptimizer (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/SequenceStructure.html" title="class in org.hibernate.id.enhanced"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/PooledOptimizer.html" target="_top">Frames</a></li>
<li><a href="PooledOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.id.enhanced.AbstractOptimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id.enhanced</div>
<h2 title="Class PooledOptimizer" class="title">Class PooledOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">org.hibernate.id.enhanced.AbstractOptimizer</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.enhanced.PooledOptimizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/id/enhanced/InitialValueAwareOptimizer.html" title="interface in org.hibernate.id.enhanced">InitialValueAwareOptimizer</a>, <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PooledOptimizer</span>
extends <a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">AbstractOptimizer</a>
implements <a href="../../../../org/hibernate/id/enhanced/InitialValueAwareOptimizer.html" title="interface in org.hibernate.id.enhanced">InitialValueAwareOptimizer</a></pre>
<div class="block">Optimizer which uses a pool of values, storing the next low value of the
 range in the database.
 <p/>
 Note that this optimizer works essentially the same as the
 <a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html" title="class in org.hibernate.id.enhanced"><code>HiLoOptimizer</code></a> except that here the bucket ranges are actually
 encoded into the database structures.
 <p/>
 Note if you prefer that the database value be interpreted as the bottom end of our current range,
 then use the <a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced"><code>PooledLoOptimizer</code></a> strategy</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced"><code>PooledLoOptimizer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.id.enhanced.AbstractOptimizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">AbstractOptimizer</a></h3>
<code><a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html#incrementSize">incrementSize</a>, <a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html#returnClass">returnClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html#PooledOptimizer(java.lang.Class, int)">PooledOptimizer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnClass,
               int&nbsp;incrementSize)</code>
<div class="block">Constructs a PooledOptimizer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html#applyIncrementSizeToSourceValues()">applyIncrementSizeToSourceValues</a></strong>()</code>
<div class="block">Are increments to be applied to the values stored in the underlying
 value source?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html#generate(org.hibernate.id.enhanced.AccessCallback)">generate</a></strong>(<a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced">AccessCallback</a>&nbsp;callback)</code>
<div class="block">Generate an identifier value accounting for this specific optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html#getLastSourceValue()">getLastSourceValue</a></strong>()</code>
<div class="block">A common means to access the last value obtained from the underlying
 source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html#getLastValue()">getLastValue</a></strong>()</code>
<div class="block">Getter for property 'lastValue'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html#injectInitialValue(long)">injectInitialValue</a></strong>(long&nbsp;initialValue)</code>
<div class="block">Reports the user specified initial value to the optimizer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.id.enhanced.AbstractOptimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">AbstractOptimizer</a></h3>
<code><a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html#getIncrementSize()">getIncrementSize</a>, <a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html#getReturnClass()">getReturnClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PooledOptimizer(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PooledOptimizer</h4>
<pre>public&nbsp;PooledOptimizer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnClass,
               int&nbsp;incrementSize)</pre>
<div class="block">Constructs a PooledOptimizer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnClass</code> - The Java type of the values to be generated</dd><dd><code>incrementSize</code> - The increment size.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(org.hibernate.id.enhanced.AccessCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generate(<a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced">AccessCallback</a>&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#generate(org.hibernate.id.enhanced.AccessCallback)">Optimizer</a></code></strong></div>
<div class="block">Generate an identifier value accounting for this specific optimization.

 All known implementors are synchronized. Consider carefully if a new
 implementation could drop this requirement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#generate(org.hibernate.id.enhanced.AccessCallback)">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - Callback to access the underlying value source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated identifier value.</dd></dl>
</li>
</ul>
<a name="getLastSourceValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSourceValue</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;getLastSourceValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#getLastSourceValue()">Optimizer</a></code></strong></div>
<div class="block">A common means to access the last value obtained from the underlying
 source.  This is intended for testing purposes, since accessing the
 underlying database source directly is much more difficult.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#getLastSourceValue()">getLastSourceValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The last value we obtained from the underlying source;
 null indicates we have not yet consulted with the source.</dd></dl>
</li>
</ul>
<a name="applyIncrementSizeToSourceValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIncrementSizeToSourceValues</h4>
<pre>public&nbsp;boolean&nbsp;applyIncrementSizeToSourceValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#applyIncrementSizeToSourceValues()">Optimizer</a></code></strong></div>
<div class="block">Are increments to be applied to the values stored in the underlying
 value source?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#applyIncrementSizeToSourceValues()">applyIncrementSizeToSourceValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the values in the source are to be incremented
 according to the defined increment size; false otherwise, in which
 case the increment is totally an in memory construct.</dd></dl>
</li>
</ul>
<a name="getLastValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastValue</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;getLastValue()</pre>
<div class="block">Getter for property 'lastValue'.
 <p/>
 Exposure intended for testing purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value for property 'lastValue'.</dd></dl>
</li>
</ul>
<a name="injectInitialValue(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectInitialValue</h4>
<pre>public&nbsp;void&nbsp;injectInitialValue(long&nbsp;initialValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/InitialValueAwareOptimizer.html#injectInitialValue(long)">InitialValueAwareOptimizer</a></code></strong></div>
<div class="block">Reports the user specified initial value to the optimizer.
 <p/>
 <tt>-1</tt> is used to indicate that the user did not specify.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/id/enhanced/InitialValueAwareOptimizer.html#injectInitialValue(long)">injectInitialValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/InitialValueAwareOptimizer.html" title="interface in org.hibernate.id.enhanced">InitialValueAwareOptimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - The initial value specified by the user, or <tt>-1</tt> to indicate that the
 user did not specify.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/SequenceStructure.html" title="class in org.hibernate.id.enhanced"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/PooledOptimizer.html" target="_top">Frames</a></li>
<li><a href="PooledOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.id.enhanced.AbstractOptimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
