<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:34 PDT 2015 -->
<title>org.hibernate.cfg.annotations.reflection (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/cfg/annotations/reflection/package-summary.html" target="classFrame">org.hibernate.cfg.annotations.reflection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JPAMetadataProvider.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">JPAMetadataProvider</a></li>
<li><a href="JPAOverriddenAnnotationReader.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">JPAOverriddenAnnotationReader</a></li>
<li><a href="PersistentAttributeFilter.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">PersistentAttributeFilter</a></li>
<li><a href="XMLContext.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">XMLContext</a></li>
<li><a href="XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">XMLContext.Default</a></li>
</ul>
</div>
</body>
</html>
