<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:30 PDT 2015 -->
<title>ComponentPropertyHolder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentPropertyHolder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentPropertyHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/CollectionSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/ComponentPropertyHolder.html" target="_top">Frames</a></li>
<li><a href="ComponentPropertyHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.cfg.AbstractPropertyHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Class ComponentPropertyHolder" class="title">Class ComponentPropertyHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">org.hibernate.cfg.AbstractPropertyHolder</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.ComponentPropertyHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentPropertyHolder</span>
extends <a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></pre>
<div class="block">PropertyHolder for composites (Embeddable/Embedded).
 <p/>
 To facilitate code comments, I'll often refer to this example:
 <pre>
     &#064;Embeddable
     &#064;Convert( attributeName="city", ... )
     class Address {
         ...
         &#064;Convert(...)
         public String city;
     }

     &#064;Entity
     &#064;Convert( attributeName="homeAddress.city", ... )
     class Person {
         ...
         &#064;Embedded
         &#064;Convert( attributeName="city", ... )
         public Address homeAddress;
     }
 </pre>

 As you can see, lots of ways to specify the conversion for embeddable attributes :(</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.cfg.AbstractPropertyHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></h3>
<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#ComponentPropertyHolder(org.hibernate.mapping.Component, java.lang.String, org.hibernate.cfg.PropertyData, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.Mappings)">ComponentPropertyHolder</a></strong>(<a href="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</a>&nbsp;component,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                       <a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;parent,
                       <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#addJoin(javax.persistence.JoinTable, boolean)">addJoin</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence">JoinTable</a>&nbsp;joinTableAnn,
       boolean&nbsp;noDelayInPkColumnCreation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#addProperty(org.hibernate.mapping.Property, org.hibernate.cfg.Ejb3Column[], org.hibernate.annotations.common.reflection.XClass)">addProperty</a></strong>(<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;prop,
           <a href="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;columns,
           org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#addProperty(org.hibernate.mapping.Property, org.hibernate.annotations.common.reflection.XClass)">addProperty</a></strong>(<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;prop,
           org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#getClassName()">getClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#getEntityName()">getEntityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#getEntityOwnerClassName()">getEntityOwnerClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/KeyValue.html" title="interface in org.hibernate.mapping">KeyValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Column.html?is-external=true" title="class or interface in javax.persistence">Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#getOverriddenColumn(java.lang.String)">getOverriddenColumn</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Get column overriding, property first, then parent, then holder
 replace the placeholder 'collection&&element' with nothing

 These rules are here to support both JPA 2 and legacy overriding rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#getOverriddenJoinColumn(java.lang.String)">getOverriddenJoinColumn</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Get column overriding, property first, then parent, then holder
 replace the placeholder 'collection&&element' with nothing

 These rules are here to support both JPA 2 and legacy overriding rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#getPersistentClass()">getPersistentClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#isComponent()">isComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#isEntity()">isEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#isOrWithinEmbeddedId()">isOrWithinEmbeddedId</a></strong>()</code>
<div class="block">Return true if this component is or is embedded in a @EmbeddedId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#locateAttributeConversionInfo(java.lang.String)">locateAttributeConversionInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#locateAttributeConversionInfo(org.hibernate.annotations.common.reflection.XProperty)">locateAttributeConversionInfo</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#normalizeCompositePath(java.lang.String)">normalizeCompositePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#normalizeCompositePathForLogging(java.lang.String)">normalizeCompositePathForLogging</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#setParentProperty(java.lang.String)">setParentProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#startingProperty(org.hibernate.annotations.common.reflection.XProperty)">startingProperty</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>
<div class="block">Called during binding to allow the PropertyHolder to inspect its discovered properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cfg.AbstractPropertyHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></h3>
<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#areTypeMatch(java.lang.Class, java.lang.Class)">areTypeMatch</a>, <a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#getJoinTable(org.hibernate.annotations.common.reflection.XProperty)">getJoinTable</a>, <a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#getMappings()">getMappings</a>, <a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#getOverriddenJoinTable(java.lang.String)">getOverriddenJoinTable</a>, <a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#getPath()">getPath</a>, <a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#isInIdClass()">isInIdClass</a>, <a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#makeAttributeConverterDefinition(org.hibernate.cfg.AttributeConversionInfo)">makeAttributeConverterDefinition</a>, <a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#resolveAttributeConverterDefinition(org.hibernate.annotations.common.reflection.XProperty)">resolveAttributeConverterDefinition</a>, <a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#setCurrentProperty(org.hibernate.annotations.common.reflection.XProperty)">setCurrentProperty</a>, <a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#setInIdClass(java.lang.Boolean)">setInIdClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentPropertyHolder(org.hibernate.mapping.Component, java.lang.String, org.hibernate.cfg.PropertyData, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentPropertyHolder</h4>
<pre>public&nbsp;ComponentPropertyHolder(<a href="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</a>&nbsp;component,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                       <a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;parent,
                       <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalizeCompositePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeCompositePath</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeCompositePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#normalizeCompositePath(java.lang.String)">normalizeCompositePath</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="normalizeCompositePathForLogging(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeCompositePathForLogging</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeCompositePathForLogging(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#normalizeCompositePathForLogging(java.lang.String)">normalizeCompositePathForLogging</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="startingProperty(org.hibernate.annotations.common.reflection.XProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingProperty</h4>
<pre>public&nbsp;void&nbsp;startingProperty(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyHolder.html#startingProperty(org.hibernate.annotations.common.reflection.XProperty)">PropertyHolder</a></code></strong></div>
<div class="block">Called during binding to allow the PropertyHolder to inspect its discovered properties.  Mainly
 this is used in collecting attribute conversion declarations (via @Convert/@Converts).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property</dd></dl>
</li>
</ul>
<a name="locateAttributeConversionInfo(org.hibernate.annotations.common.reflection.XProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateAttributeConversionInfo</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a>&nbsp;locateAttributeConversionInfo(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#locateAttributeConversionInfo(org.hibernate.annotations.common.reflection.XProperty)">locateAttributeConversionInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="locateAttributeConversionInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateAttributeConversionInfo</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a>&nbsp;locateAttributeConversionInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#locateAttributeConversionInfo(java.lang.String)">locateAttributeConversionInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityName()</pre>
</li>
</ul>
<a name="addProperty(org.hibernate.mapping.Property, org.hibernate.cfg.Ejb3Column[], org.hibernate.annotations.common.reflection.XClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;prop,
               <a href="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;columns,
               org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass)</pre>
</li>
</ul>
<a name="addJoin(javax.persistence.JoinTable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoin</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&nbsp;addJoin(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence">JoinTable</a>&nbsp;joinTableAnn,
           boolean&nbsp;noDelayInPkColumnCreation)</pre>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
</li>
</ul>
<a name="getEntityOwnerClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityOwnerClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityOwnerClassName()</pre>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;getTable()</pre>
</li>
</ul>
<a name="addProperty(org.hibernate.mapping.Property, org.hibernate.annotations.common.reflection.XClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;prop,
               org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass)</pre>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/mapping/KeyValue.html" title="interface in org.hibernate.mapping">KeyValue</a>&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="isOrWithinEmbeddedId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrWithinEmbeddedId</h4>
<pre>public&nbsp;boolean&nbsp;isOrWithinEmbeddedId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyHolder.html#isOrWithinEmbeddedId()">PropertyHolder</a></code></strong></div>
<div class="block">Return true if this component is or is embedded in a @EmbeddedId</div>
</li>
</ul>
<a name="getPersistentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentClass</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;getPersistentClass()</pre>
</li>
</ul>
<a name="isComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComponent</h4>
<pre>public&nbsp;boolean&nbsp;isComponent()</pre>
</li>
</ul>
<a name="isEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntity</h4>
<pre>public&nbsp;boolean&nbsp;isEntity()</pre>
</li>
</ul>
<a name="setParentProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentProperty</h4>
<pre>public&nbsp;void&nbsp;setParentProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentProperty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyHolder.html#setParentProperty(java.lang.String)">setParentProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#setParentProperty(java.lang.String)">setParentProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOverriddenColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverriddenColumn</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Column.html?is-external=true" title="class or interface in javax.persistence">Column</a>[]&nbsp;getOverriddenColumn(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#getOverriddenColumn(java.lang.String)">AbstractPropertyHolder</a></code></strong></div>
<div class="block">Get column overriding, property first, then parent, then holder
 replace the placeholder 'collection&&element' with nothing

 These rules are here to support both JPA 2 and legacy overriding rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyHolder.html#getOverriddenColumn(java.lang.String)">getOverriddenColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#getOverriddenColumn(java.lang.String)">getOverriddenColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOverriddenJoinColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverriddenJoinColumn</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</a>[]&nbsp;getOverriddenJoinColumn(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#getOverriddenJoinColumn(java.lang.String)">AbstractPropertyHolder</a></code></strong></div>
<div class="block">Get column overriding, property first, then parent, then holder
 replace the placeholder 'collection&&element' with nothing

 These rules are here to support both JPA 2 and legacy overriding rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyHolder.html#getOverriddenJoinColumn(java.lang.String)">getOverriddenJoinColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html#getOverriddenJoinColumn(java.lang.String)">getOverriddenJoinColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentPropertyHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/CollectionSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/ComponentPropertyHolder.html" target="_top">Frames</a></li>
<li><a href="ComponentPropertyHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.cfg.AbstractPropertyHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
