<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:30 PDT 2015 -->
<title>InheritanceState (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InheritanceState (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InheritanceState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/JoinedSubclassFkSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/InheritanceState.html" target="_top">Frames</a></li>
<li><a href="InheritanceState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Class InheritanceState" class="title">Class InheritanceState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.InheritanceState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InheritanceState</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Some extra data to the inheritance position of a class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#InheritanceState(org.hibernate.annotations.common.reflection.XClass, java.util.Map, org.hibernate.cfg.Mappings)">InheritanceState</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;inheritanceStatePerClass,
                <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.XClass</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#getClassWithIdClass(boolean)">getClassWithIdClass</a></strong>(boolean&nbsp;evenIfSubclass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.XClass</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#getClazz()">getClazz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.cfg.InheritanceState.ElementsToProcess</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#getElementsToProcess()">getElementsToProcess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#getInheritanceStateOfSuperEntity(org.hibernate.annotations.common.reflection.XClass, java.util.Map)">getInheritanceStateOfSuperEntity</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#getSuperclassInheritanceState(org.hibernate.annotations.common.reflection.XClass, java.util.Map)">getSuperclassInheritanceState</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/InheritanceType.html?is-external=true" title="class or interface in javax.persistence">InheritanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#hasIdClassOrEmbeddedId()">hasIdClassOrEmbeddedId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#hasParents()">hasParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#hasSiblings()">hasSiblings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#isEmbeddableSuperclass()">isEmbeddableSuperclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#setClazz(org.hibernate.annotations.common.reflection.XClass)">setClazz</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#setEmbeddableSuperclass(boolean)">setEmbeddableSuperclass</a></strong>(boolean&nbsp;embeddableSuperclass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#setHasParents(boolean)">setHasParents</a></strong>(boolean&nbsp;hasParents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#setHasSiblings(boolean)">setHasSiblings</a></strong>(boolean&nbsp;hasSiblings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/InheritanceState.html#setType(javax.persistence.InheritanceType)">setType</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/InheritanceType.html?is-external=true" title="class or interface in javax.persistence">InheritanceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InheritanceState(org.hibernate.annotations.common.reflection.XClass, java.util.Map, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InheritanceState</h4>
<pre>public&nbsp;InheritanceState(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;inheritanceStatePerClass,
                <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInheritanceStateOfSuperEntity(org.hibernate.annotations.common.reflection.XClass, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritanceStateOfSuperEntity</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&nbsp;getInheritanceStateOfSuperEntity(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;states)</pre>
</li>
</ul>
<a name="getSuperclassInheritanceState(org.hibernate.annotations.common.reflection.XClass, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassInheritanceState</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&nbsp;getSuperclassInheritanceState(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;states)</pre>
</li>
</ul>
<a name="getClazz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public&nbsp;org.hibernate.annotations.common.reflection.XClass&nbsp;getClazz()</pre>
</li>
</ul>
<a name="setClazz(org.hibernate.annotations.common.reflection.XClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClazz</h4>
<pre>public&nbsp;void&nbsp;setClazz(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz)</pre>
</li>
</ul>
<a name="hasSiblings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSiblings</h4>
<pre>public&nbsp;boolean&nbsp;hasSiblings()</pre>
</li>
</ul>
<a name="setHasSiblings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasSiblings</h4>
<pre>public&nbsp;void&nbsp;setHasSiblings(boolean&nbsp;hasSiblings)</pre>
</li>
</ul>
<a name="hasParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParents</h4>
<pre>public&nbsp;boolean&nbsp;hasParents()</pre>
</li>
</ul>
<a name="setHasParents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasParents</h4>
<pre>public&nbsp;void&nbsp;setHasParents(boolean&nbsp;hasParents)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/InheritanceType.html?is-external=true" title="class or interface in javax.persistence">InheritanceType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(javax.persistence.InheritanceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/InheritanceType.html?is-external=true" title="class or interface in javax.persistence">InheritanceType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isEmbeddableSuperclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddableSuperclass</h4>
<pre>public&nbsp;boolean&nbsp;isEmbeddableSuperclass()</pre>
</li>
</ul>
<a name="setEmbeddableSuperclass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddableSuperclass</h4>
<pre>public&nbsp;void&nbsp;setEmbeddableSuperclass(boolean&nbsp;embeddableSuperclass)</pre>
</li>
</ul>
<a name="getClassWithIdClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassWithIdClass</h4>
<pre>public&nbsp;org.hibernate.annotations.common.reflection.XClass&nbsp;getClassWithIdClass(boolean&nbsp;evenIfSubclass)</pre>
</li>
</ul>
<a name="hasIdClassOrEmbeddedId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIdClassOrEmbeddedId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasIdClassOrEmbeddedId()</pre>
</li>
</ul>
<a name="getElementsToProcess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementsToProcess</h4>
<pre>public&nbsp;org.hibernate.cfg.InheritanceState.ElementsToProcess&nbsp;getElementsToProcess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InheritanceState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/JoinedSubclassFkSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/InheritanceState.html" target="_top">Frames</a></li>
<li><a href="InheritanceState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
