<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:30 PDT 2015 -->
<title>ObjectNameNormalizer (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectNameNormalizer (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectNameNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/NotYetImplementedException.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/ObjectNameNormalizer.html" target="_top">Frames</a></li>
<li><a href="ObjectNameNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Class ObjectNameNormalizer" class="title">Class ObjectNameNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.ObjectNameNormalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ObjectNameNormalizer</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides centralized normalization of how database object names are handled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg">ObjectNameNormalizer.NamingStrategyHelper</a></strong></code>
<div class="block">Helper contract for dealing with <a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg"><code>NamingStrategy</code></a> in different situations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html#ObjectNameNormalizer()">ObjectNameNormalizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html#getNamingStrategy()">getNamingStrategy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html#getNamingStrategyDelegator()"><code>getNamingStrategyDelegator()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html#getNamingStrategyDelegator()">getNamingStrategyDelegator</a></strong>()</code>
<div class="block">Get the current <a href="../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming"><code>NamingStrategyDelegator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html#isUseQuotedIdentifiersGlobally()">isUseQuotedIdentifiersGlobally</a></strong>()</code>
<div class="block">Retrieve whether the user requested that all database identifiers be quoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html#normalizeDatabaseIdentifier(java.lang.String, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper)">normalizeDatabaseIdentifier</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitName,
                           <a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg">ObjectNameNormalizer.NamingStrategyHelper</a>&nbsp;helper)</code>
<div class="block">Performs the actual contract of normalizing a database name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html#normalizeIdentifierQuoting(java.lang.String)">normalizeIdentifierQuoting</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Allow normalizing of just the quoting aspect of identifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectNameNormalizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectNameNormalizer</h4>
<pre>public&nbsp;ObjectNameNormalizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalizeDatabaseIdentifier(java.lang.String, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDatabaseIdentifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeDatabaseIdentifier(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitName,
                                 <a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg">ObjectNameNormalizer.NamingStrategyHelper</a>&nbsp;helper)</pre>
<div class="block">Performs the actual contract of normalizing a database name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>explicitName</code> - The name the user explicitly gave for the database object.</dd><dd><code>helper</code> - The <a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg"><code>NamingStrategy</code></a> helper.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized identifier.</dd></dl>
</li>
</ul>
<a name="normalizeIdentifierQuoting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeIdentifierQuoting</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeIdentifierQuoting(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Allow normalizing of just the quoting aspect of identifiers.  This is useful for
 schema and catalog in terms of initially making this public.
 <p/>
 This implements the rules set forth in JPA 2 (section "2.13 Naming of Database Objects") which
 states that the double-quote (") is the character which should be used to denote a <tt>quoted
 identifier</tt>.  Here, we handle recognizing that and converting it to the more elegant
 bactick (`) approach used in Hibernate..  Additionally we account for applying what JPA2 terms</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The identifier to be quoting-normalized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier accounting for any quoting that need be applied.</dd></dl>
</li>
</ul>
<a name="isUseQuotedIdentifiersGlobally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseQuotedIdentifiersGlobally</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isUseQuotedIdentifiersGlobally()</pre>
<div class="block">Retrieve whether the user requested that all database identifiers be quoted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the user requested that all database identifiers be quoted, false otherwise.</dd></dl>
</li>
</ul>
<a name="getNamingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamingStrategy</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected abstract&nbsp;<a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a>&nbsp;getNamingStrategy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html#getNamingStrategyDelegator()"><code>getNamingStrategyDelegator()</code></a></i></div>
<div class="block">Get the current <a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg"><code>NamingStrategy</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg"><code>NamingStrategy</code></a>.</dd></dl>
</li>
</ul>
<a name="getNamingStrategyDelegator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamingStrategyDelegator</h4>
<pre>protected abstract&nbsp;<a href="../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegator</a>&nbsp;getNamingStrategyDelegator()</pre>
<div class="block">Get the current <a href="../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming"><code>NamingStrategyDelegator</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming"><code>NamingStrategyDelegator</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectNameNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/NotYetImplementedException.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/ObjectNameNormalizer.html" target="_top">Frames</a></li>
<li><a href="ObjectNameNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
