<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:30 PDT 2015 -->
<title>AbstractSelectingDelegate (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSelectingDelegate (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelectingDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/insert/AbstractReturningDelegate.html" title="class in org.hibernate.id.insert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/id/insert/Binder.html" title="interface in org.hibernate.id.insert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/insert/AbstractSelectingDelegate.html" target="_top">Frames</a></li>
<li><a href="AbstractSelectingDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id.insert</div>
<h2 title="Class AbstractSelectingDelegate" class="title">Class AbstractSelectingDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.insert.AbstractSelectingDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/id/IdentityGenerator.BasicDelegate.html" title="class in org.hibernate.id">IdentityGenerator.BasicDelegate</a>, <a href="../../../../org/hibernate/id/SelectGenerator.SelectGeneratorDelegate.html" title="class in org.hibernate.id">SelectGenerator.SelectGeneratorDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSelectingDelegate</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a></pre>
<div class="block">Abstract InsertGeneratedIdentifierDelegate implementation where the
 underlying strategy requires an subsequent select after the insert
 to determine the generated identifier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/insert/AbstractSelectingDelegate.html#AbstractSelectingDelegate(org.hibernate.id.PostInsertIdentityPersister)">AbstractSelectingDelegate</a></strong>(<a href="../../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id">PostInsertIdentityPersister</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/insert/AbstractSelectingDelegate.html#bindParameters(org.hibernate.engine.spi.SessionImplementor, java.sql.PreparedStatement, java.lang.Object)">bindParameters</a></strong>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
              <a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Bind any required parameter values into the SQL command <a href="../../../../org/hibernate/id/insert/AbstractSelectingDelegate.html#getSelectSQL()"><code>getSelectSQL()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/insert/AbstractSelectingDelegate.html#getResult(org.hibernate.engine.spi.SessionImplementor, java.sql.ResultSet, java.lang.Object)">getResult</a></strong>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
         <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Extract the generated key value from the given result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/insert/AbstractSelectingDelegate.html#getSelectSQL()">getSelectSQL</a></strong>()</code>
<div class="block">Get the SQL statement to be used to retrieve generated key values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/insert/AbstractSelectingDelegate.html#performInsert(java.lang.String, org.hibernate.engine.spi.SessionImplementor, org.hibernate.id.insert.Binder)">performInsert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertSQL,
             <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
             <a href="../../../../org/hibernate/id/insert/Binder.html" title="interface in org.hibernate.id.insert">Binder</a>&nbsp;binder)</code>
<div class="block">Perform the indicated insert SQL statement and determine the identifier value
 generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.id.insert.InsertGeneratedIdentifierDelegate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.id.insert.<a href="../../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a></h3>
<code><a href="../../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html#prepareIdentifierGeneratingInsert()">prepareIdentifierGeneratingInsert</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSelectingDelegate(org.hibernate.id.PostInsertIdentityPersister)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSelectingDelegate</h4>
<pre>protected&nbsp;AbstractSelectingDelegate(<a href="../../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id">PostInsertIdentityPersister</a>&nbsp;persister)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performInsert(java.lang.String, org.hibernate.engine.spi.SessionImplementor, org.hibernate.id.insert.Binder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInsert</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;performInsert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertSQL,
                         <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                         <a href="../../../../org/hibernate/id/insert/Binder.html" title="interface in org.hibernate.id.insert">Binder</a>&nbsp;binder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html#performInsert(java.lang.String, org.hibernate.engine.spi.SessionImplementor, org.hibernate.id.insert.Binder)">InsertGeneratedIdentifierDelegate</a></code></strong></div>
<div class="block">Perform the indicated insert SQL statement and determine the identifier value
 generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html#performInsert(java.lang.String, org.hibernate.engine.spi.SessionImplementor, org.hibernate.id.insert.Binder)">performInsert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>insertSQL</code> - The INSERT statement string</dd><dd><code>session</code> - The session in which we are operating</dd><dd><code>binder</code> - The param binder</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated identifier value.</dd></dl>
</li>
</ul>
<a name="getSelectSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectSQL</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectSQL()</pre>
<div class="block">Get the SQL statement to be used to retrieve generated key values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQL command string</dd></dl>
</li>
</ul>
<a name="bindParameters(org.hibernate.engine.spi.SessionImplementor, java.sql.PreparedStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindParameters</h4>
<pre>protected&nbsp;void&nbsp;bindParameters(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Bind any required parameter values into the SQL command <a href="../../../../org/hibernate/id/insert/AbstractSelectingDelegate.html#getSelectSQL()"><code>getSelectSQL()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session</dd><dd><code>ps</code> - The prepared <a href="../../../../org/hibernate/id/insert/AbstractSelectingDelegate.html#getSelectSQL()"><code>SQL</code></a> command</dd><dd><code>entity</code> - The entity being saved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getResult(org.hibernate.engine.spi.SessionImplementor, java.sql.ResultSet, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getResult(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Extract the generated key value from the given result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session</dd><dd><code>rs</code> - The result set containing the generated primay key values.</dd><dd><code>entity</code> - The entity being saved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated identifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelectingDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/insert/AbstractReturningDelegate.html" title="class in org.hibernate.id.insert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/id/insert/Binder.html" title="interface in org.hibernate.id.insert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/insert/AbstractSelectingDelegate.html" target="_top">Frames</a></li>
<li><a href="AbstractSelectingDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
