<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:39 PDT 2015 -->
<title>org.hibernate.id.factory (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/id/factory/package-summary.html" target="classFrame">org.hibernate.id.factory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory" target="classFrame"><i>IdentifierGeneratorFactory</i></a></li>
</ul>
</div>
</body>
</html>
