<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 15 15:52:47 PDT 2015 -->
<title>Uses of Interface org.hibernate.cfg.PropertyData (Hibernate JavaDocs)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cfg.PropertyData (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/class-use/PropertyData.html" target="_top">Frames</a></li>
<li><a href="PropertyData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.cfg.PropertyData" class="title">Uses of Interface<br>org.hibernate.cfg.PropertyData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a> in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> that implement <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/PropertyInferredData.html" title="class in org.hibernate.cfg">PropertyInferredData</a></strong></code>
<div class="block">Retrieve all inferred data from an annnoted element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/PropertyPreloadedData.html" title="class in org.hibernate.cfg">PropertyPreloadedData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/WrappedInferredData.html" title="class in org.hibernate.cfg">WrappedInferredData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> that return <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></td>
<td class="colLast"><span class="strong">Configuration.MappingsImpl.</span><code><strong><a href="../../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getPropertyAnnotatedWithIdAndToOne(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithIdAndToOne</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entityType,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></td>
<td class="colLast"><span class="strong">Mappings.</span><code><strong><a href="../../../../org/hibernate/cfg/Mappings.html#getPropertyAnnotatedWithIdAndToOne(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithIdAndToOne</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entityType,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Return the property annotated with @ToOne and @Id if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></td>
<td class="colLast"><span class="strong">Configuration.MappingsImpl.</span><code><strong><a href="../../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithMapsId</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entityType,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></td>
<td class="colLast"><span class="strong">Mappings.</span><code><strong><a href="../../../../org/hibernate/cfg/Mappings.html#getPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithMapsId</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entityType,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Return the property annotated with @MapsId("propertyName") if any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configuration.MappingsImpl.</span><code><strong><a href="../../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addPropertyAnnotatedWithMapsId</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entityType,
                              <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mappings.</span><code><strong><a href="../../../../org/hibernate/cfg/Mappings.html#addPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addPropertyAnnotatedWithMapsId</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entityType,
                              <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configuration.MappingsImpl.</span><code><strong><a href="../../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addPropertyAnnotatedWithMapsIdSpecj(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData, java.lang.String)">addPropertyAnnotatedWithMapsIdSpecj</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entityType,
                                   <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;property,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapsIdValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mappings.</span><code><strong><a href="../../../../org/hibernate/cfg/Mappings.html#addPropertyAnnotatedWithMapsIdSpecj(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData, java.lang.String)">addPropertyAnnotatedWithMapsIdSpecj</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entityType,
                                   <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;property,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapsIdValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configuration.MappingsImpl.</span><code><strong><a href="../../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addToOneAndIdProperty(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addToOneAndIdProperty</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entityType,
                     <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mappings.</span><code><strong><a href="../../../../org/hibernate/cfg/Mappings.html#addToOneAndIdProperty(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addToOneAndIdProperty</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entity,
                     <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/mapping/Any.html" title="class in org.hibernate.mapping">Any</a></code></td>
<td class="colLast"><span class="strong">BinderHelper.</span><code><strong><a href="../../../../org/hibernate/cfg/BinderHelper.html#buildAnyValue(java.lang.String, org.hibernate.cfg.Ejb3JoinColumn[], javax.persistence.Column, org.hibernate.cfg.PropertyData, boolean, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.annotations.EntityBinder, boolean, org.hibernate.cfg.Mappings)">buildAnyValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anyMetaDefName,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
             <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Column.html?is-external=true" title="class or interface in javax.persistence">Column</a>&nbsp;metaColumn,
             <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
             boolean&nbsp;cascadeOnDelete,
             <a href="../../../../org/hibernate/cfg/annotations/Nullability.html" title="enum in org.hibernate.cfg.annotations">Nullability</a>&nbsp;nullability,
             <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
             <a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</a>&nbsp;entityBinder,
             boolean&nbsp;optional,
             <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]</code></td>
<td class="colLast"><span class="strong">Ejb3Column.</span><code><strong><a href="../../../../org/hibernate/cfg/Ejb3Column.html#buildColumnFromAnnotation(javax.persistence.Column[], org.hibernate.annotations.Formula, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, java.util.Map, org.hibernate.cfg.Mappings)">buildColumnFromAnnotation</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Column.html?is-external=true" title="class or interface in javax.persistence">Column</a>[]&nbsp;anns,
                         <a href="../../../../org/hibernate/annotations/Formula.html" title="annotation in org.hibernate.annotations">Formula</a>&nbsp;formulaAnn,
                         <a href="../../../../org/hibernate/cfg/annotations/Nullability.html" title="enum in org.hibernate.cfg.annotations">Nullability</a>&nbsp;nullability,
                         <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                         <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&gt;&nbsp;secondaryTables,
                         <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]</code></td>
<td class="colLast"><span class="strong">Ejb3Column.</span><code><strong><a href="../../../../org/hibernate/cfg/Ejb3Column.html#buildColumnFromAnnotation(javax.persistence.Column[], org.hibernate.annotations.Formula, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, java.lang.String, java.util.Map, org.hibernate.cfg.Mappings)">buildColumnFromAnnotation</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Column.html?is-external=true" title="class or interface in javax.persistence">Column</a>[]&nbsp;anns,
                         <a href="../../../../org/hibernate/annotations/Formula.html" title="annotation in org.hibernate.annotations">Formula</a>&nbsp;formulaAnn,
                         <a href="../../../../org/hibernate/cfg/annotations/Nullability.html" title="enum in org.hibernate.cfg.annotations">Nullability</a>&nbsp;nullability,
                         <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                         <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixForDefaultColumnName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&gt;&nbsp;secondaryTables,
                         <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a></code></td>
<td class="colLast"><span class="strong">IndexColumn.</span><code><strong><a href="../../../../org/hibernate/cfg/IndexColumn.html#buildColumnFromAnnotation(org.hibernate.annotations.IndexColumn, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, org.hibernate.cfg.Mappings)">buildColumnFromAnnotation</a></strong>(<a href="../../../../org/hibernate/annotations/IndexColumn.html" title="annotation in org.hibernate.annotations">IndexColumn</a>&nbsp;ann,
                         <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                         <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                         <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block">Legacy <a href="../../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg"><code>@IndexColumn</code></a> processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a></code></td>
<td class="colLast"><span class="strong">IndexColumn.</span><code><strong><a href="../../../../org/hibernate/cfg/IndexColumn.html#buildColumnFromAnnotation(javax.persistence.OrderColumn, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, java.util.Map, org.hibernate.cfg.Mappings)">buildColumnFromAnnotation</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/OrderColumn.html?is-external=true" title="class or interface in javax.persistence">OrderColumn</a>&nbsp;ann,
                         <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                         <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&gt;&nbsp;secondaryTables,
                         <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block">JPA 2 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/OrderColumn.html?is-external=true" title="class or interface in javax.persistence"><code>@OrderColumn</code></a> processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a></code></td>
<td class="colLast"><span class="strong">PropertyHolderBuilder.</span><code><strong><a href="../../../../org/hibernate/cfg/PropertyHolderBuilder.html#buildPropertyHolder(org.hibernate.mapping.Component, java.lang.String, org.hibernate.cfg.PropertyData, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.Mappings)">buildPropertyHolder</a></strong>(<a href="../../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</a>&nbsp;component,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                   <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;parent,
                   <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block">build a component property holder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Ejb3JoinColumn.</span><code><strong><a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html#checkIfJoinColumn(java.lang.Object, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData)">checkIfJoinColumn</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columns,
                 <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;holder,
                 <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</a></code></td>
<td class="colLast"><span class="strong">AnnotationBinder.</span><code><strong><a href="../../../../org/hibernate/cfg/AnnotationBinder.html#createComponent(org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, boolean, boolean, org.hibernate.cfg.Mappings)">createComponent</a></strong>(<a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
               <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
               boolean&nbsp;isComponentEmbedded,
               boolean&nbsp;isIdentifierMapper,
               <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</a></code></td>
<td class="colLast"><span class="strong">AnnotationBinder.</span><code><strong><a href="../../../../org/hibernate/cfg/AnnotationBinder.html#fillComponent(org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, org.hibernate.cfg.AccessType, boolean, org.hibernate.cfg.annotations.EntityBinder, boolean, boolean, boolean, org.hibernate.cfg.Mappings, java.util.Map)">fillComponent</a></strong>(<a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
             <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
             <a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;propertyAccessor,
             boolean&nbsp;isNullable,
             <a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</a>&nbsp;entityBinder,
             boolean&nbsp;isComponentEmbedded,
             boolean&nbsp;isIdentifierMapper,
             boolean&nbsp;inSecondPass,
             <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;inheritanceStatePerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</a></code></td>
<td class="colLast"><span class="strong">AnnotationBinder.</span><code><strong><a href="../../../../org/hibernate/cfg/AnnotationBinder.html#fillComponent(org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, org.hibernate.cfg.PropertyData, org.hibernate.cfg.AccessType, boolean, org.hibernate.cfg.annotations.EntityBinder, boolean, boolean, boolean, org.hibernate.cfg.Mappings, java.util.Map)">fillComponent</a></strong>(<a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
             <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
             <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;baseInferredData,
             <a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;propertyAccessor,
             boolean&nbsp;isNullable,
             <a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</a>&nbsp;entityBinder,
             boolean&nbsp;isComponentEmbedded,
             boolean&nbsp;isIdentifierMapper,
             boolean&nbsp;inSecondPass,
             <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;inheritanceStatePerClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">BinderHelper.</span><code><strong><a href="../../../../org/hibernate/cfg/BinderHelper.html#getPath(org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData)">getPath</a></strong>(<a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;holder,
       <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ToOneBinder.</span><code><strong><a href="../../../../org/hibernate/cfg/ToOneBinder.html#getReferenceEntityName(org.hibernate.cfg.PropertyData, org.hibernate.cfg.Mappings)">getReferenceEntityName</a></strong>(<a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;propertyData,
                      <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ToOneBinder.</span><code><strong><a href="../../../../org/hibernate/cfg/ToOneBinder.html#getReferenceEntityName(org.hibernate.cfg.PropertyData, org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.Mappings)">getReferenceEntityName</a></strong>(<a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;propertyData,
                      org.hibernate.annotations.common.reflection.XClass&nbsp;targetEntity,
                      <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hibernate.annotations.common.reflection.XClass</code></td>
<td class="colLast"><span class="strong">ToOneBinder.</span><code><strong><a href="../../../../org/hibernate/cfg/ToOneBinder.html#getTargetEntity(org.hibernate.cfg.PropertyData, org.hibernate.cfg.Mappings)">getTargetEntity</a></strong>(<a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;propertyData,
               <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/ComponentPropertyHolder.html#ComponentPropertyHolder(org.hibernate.mapping.Component, java.lang.String, org.hibernate.cfg.PropertyData, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.Mappings)">ComponentPropertyHolder</a></strong>(<a href="../../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</a>&nbsp;component,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                       <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;parent,
                       <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/OneToOneSecondPass.html#OneToOneSecondPass(java.lang.String, java.lang.String, java.lang.String, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, org.hibernate.annotations.common.reflection.XClass, boolean, boolean, boolean, java.lang.String, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Mappings)">OneToOneSecondPass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappedBy,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntity,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerProperty,
                  <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                  <a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                  org.hibernate.annotations.common.reflection.XClass&nbsp;targetEntity,
                  boolean&nbsp;ignoreNotFound,
                  boolean&nbsp;cascadeOnDelete,
                  boolean&nbsp;optional,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cascadeStrategy,
                  <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
                  <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/WrappedInferredData.html#WrappedInferredData(org.hibernate.cfg.PropertyData, java.lang.String)">WrappedInferredData</a></strong>(<a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/class-use/PropertyData.html" target="_top">Frames</a></li>
<li><a href="PropertyData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
